<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="372dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btnName"
                android:layout_width="355dp"
                android:layout_height="41dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/borderbottom"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:gravity="left"
                android:text="Name"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="355dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/borderbottom"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:gravity="left"
                android:text="Logout"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAboutus" />

            <Button
                android:id="@+id/btnEmail"
                android:layout_width="355dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/borderbottom"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:gravity="left"
                android:text="Email"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnName" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="355dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/borderbottom"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:gravity="left"
                android:text="Settings"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEmail" />

            <Button
                android:id="@+id/btnFeedback"
                android:layout_width="355dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/borderbottom"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:gravity="left"
                android:text="Feedback"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSetting" />

            <Button
                android:id="@+id/btnAboutus"
                android:layout_width="355dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/borderbottom"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:gravity="left"
                android:text="About Us"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFeedback" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/baseline_drive_file_rename_outline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/baseline_email_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/baseline_settings_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/baseline_feedback_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/baseline_text_snippet_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/baseline_logout_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="List Preference"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="144dp"
        android:layout_height="162dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profiles"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:text="John Doe"
        android:textColor="#F2FDFB"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:text="johndoe@gmail.com"
        android:textColor="#F2FDFB"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>