<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="372dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/figtree_bold"
        android:text="@string/john_doe"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/figtree_medium"
        android:text="@string/welcome"
        android:textColor="#ffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:src="@drawable/fav_icon_button"
        app:layout_constraintBottom_toTopOf="@+id/card_detail_city"
        app:layout_constraintEnd_toStartOf="@+id/notification_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/notification_icon"
        app:layout_constraintBottom_toTopOf="@+id/card_detail_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_detail_city"
        android:layout_width="350dp"
        android:layout_height="134dp"
        android:layout_marginTop="24dp"
        android:elevation="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_user">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/city_image"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/testing"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_loc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/figtree_medium"
                android:text="@string/current_location"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/city_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_name"
                android:layout_width="141dp"
                android:layout_height="27dp"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/figtree_semi_bold"
                android:text="@string/denpasar"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/city_image"
                app:layout_constraintTop_toBottomOf="@+id/current_loc_text" />

            <TextView
                android:id="@+id/safety_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/figtree_medium"
                android:text="@string/safety_score"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/city_image"
                app:layout_constraintTop_toBottomOf="@+id/location_name" />

            <ImageView
                android:id="@+id/safety_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/safe_icon_small"
                app:layout_constraintStart_toEndOf="@+id/city_image"
                app:layout_constraintTop_toBottomOf="@+id/safety_preview" />

            <TextView
                android:id="@+id/safety_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/figtree_semi_bold"
                android:text="@string/safe"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/safety_icon"
                app:layout_constraintTop_toBottomOf="@+id/safety_preview" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/preview_weather"
                app:layout_constraintBottom_toTopOf="@+id/temperature"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/figtree_semi_bold"
                android:text="@string/_29_c"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/destinations_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/destination_icon"
                app:layout_constraintEnd_toStartOf="@+id/destinations_amount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/destinations_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/figtree_medium"
                android:text="@string/_33"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/icon_arrow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/cardview_light_background"
                app:cardCornerRadius="34dp"
                app:layout_constraintBottom_toBottomOf="@+id/city_image"
                app:layout_constraintEnd_toEndOf="@+id/city_image"
                app:layout_constraintStart_toStartOf="@+id/city_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/hospital_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/hospital_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hospital_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/figtree_medium"
                        android:text="@string/_33"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/hospital_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/police_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:src="@drawable/police_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/hospital_amount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/police_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/figtree_medium"
                        android:text="@string/_33"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/police_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_detail_city">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/explore_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/figtree_regular"
                android:text="@string/explore_more_city"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/see_detail_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/see_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:text="@string/see_detail"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explore_city_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore_city_text" />

            <TextView
                android:id="@+id/popular_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/figtree_regular"
                android:text="@string/popular_traveller_post"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/see_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore_city_rv" />

            <Button
                android:id="@+id/see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/arrow_icon"
                android:fontFamily="@font/figtree_medium"
                android:text="@string/see_all"
                android:textColor="#49454f"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore_city_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_post_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_post_text" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/emergency_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/phone_icon"
                app:tint="#ffff"
                app:backgroundTint="@color/seed"
                app:elevation="8dp"
                app:pressedTranslationZ="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/navbar_select"
        app:itemTextAppearanceActive="@style/BottomNavTextStyleIsActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyleIsNonActive"
        app:backgroundTint="@color/md_theme_light_onTertiary"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>